CartoonViewer/Resources/Styles/DialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <!--#region TextBlocks Styles-->

    


    <Style x:Key="DlgDefaultBtnTBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DlgYesActionBtnTBlock" TargetType="TextBlock"
           BasedOn="{StaticResource DlgDefaultBtnTBlockStyle}">
        <Setter Property="Foreground" Value="LawnGreen"/>
    </Style>
    <Style x:Key="DlgNoActionBtnTBlock" TargetType="TextBlock"
           BasedOn="{StaticResource DlgDefaultBtnTBlockStyle}">
        <Setter Property="Foreground" Value="Tomato"/>
    </Style>
    <Style x:Key="DlgCancelActionBtnTBlock" TargetType="TextBlock"
           BasedOn="{StaticResource DlgDefaultBtnTBlockStyle}">
        <Setter Property="Foreground" Value="DodgerBlue"/>
    </Style>

    <!--#endregion-->

    <!--#region Icons Styles-->

    <Style x:Key="DlgDefaultBtnIconStyle"
           TargetType="iconPacks:PackIconFontAwesome">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EditListDefautlBtnIconStyle"
           TargetType="iconPacks:PackIconMaterial">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Padding" Value="-2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DlgYesActionBtnIconStyle" TargetType="iconPacks:PackIconFontAwesome"
           BasedOn="{StaticResource DlgDefaultBtnIconStyle}">
        <Setter Property="Foreground" Value="LawnGreen"/>
        <Setter Property="Kind" Value="ThumbsUpRegular"/>
    </Style>
    <Style x:Key="DlgNoActionBtnIconStyle" TargetType="iconPacks:PackIconFontAwesome"
           BasedOn="{StaticResource DlgDefaultBtnIconStyle}">
        <Setter Property="Foreground" Value="Tomato"/>
        <Setter Property="Kind" Value="ThumbsDownRegular"/>
    </Style>
    <Style x:Key="DlgCancelActionBtnIconStyle" TargetType="iconPacks:PackIconFontAwesome"
           BasedOn="{StaticResource DlgDefaultBtnIconStyle}">
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="Kind" Value="HandPaperRegular"/>
    </Style>
    <Style x:Key="EditListAddBtnIconStyle" 
           TargetType="iconPacks:PackIconMaterial"
           BasedOn="{StaticResource EditListDefautlBtnIconStyle}">
        <Setter Property="Foreground" Value="LawnGreen"/>
        <Setter Property="Kind" Value="PlaylistPlus"/>
    </Style>
    <Style x:Key="EditListEditBtnIconStyle" TargetType="iconPacks:PackIconMaterial"
           BasedOn="{StaticResource EditListDefautlBtnIconStyle}">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Kind" Value="PlaylistEdit"/>
    </Style>
    <Style x:Key="EditListRemoveBtnIconStyle" TargetType="iconPacks:PackIconMaterial"
           BasedOn="{StaticResource EditListDefautlBtnIconStyle}">
        <Setter Property="Foreground" Value="Tomato"/>
        <Setter Property="Kind" Value="PlaylistMinus"/>
    </Style>
    <Style x:Key="EditListCancelBtnIconStyle" TargetType="iconPacks:PackIconMaterial"
           BasedOn="{StaticResource EditListDefautlBtnIconStyle}">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Kind" Value="Cancel"/>
    </Style>
    <Style x:Key="EditListMoveBtnIconStyle" TargetType="iconPacks:PackIconMaterial"
           BasedOn="{StaticResource EditListDefautlBtnIconStyle}">
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="Kind" Value="ArrowDownBold"/>
    </Style>
    <Style x:Key="EditListUnlockBtnIconStyle" 
           TargetType="iconPacks:PackIconFontAwesome" >
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Padding" Value="-2"/>
        <Setter Property="Foreground" Value="DodgerBlue"/>
        <Setter Property="Kind" Value="UnlockAltSolid"/>
    </Style>
    <Style x:Key="EditListSelectBtnIconStyle" 
           TargetType="iconPacks:PackIconFontAwesome" >
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Padding" Value="-2"/>
        <Setter Property="Foreground" Value="Aqua"/>
        <Setter Property="Kind" Value="HandPointerRegular"/>
    </Style>
    

    <!--#endregion-->

    <!--#region Buttons Styles-->

    <Style
        x:Key="DlgSaveActionBtnStyle"
        TargetType="Button"
        BasedOn="{StaticResource DefaultMetroButtonStyle}">
        <Setter Property="Margin" Value="30 15"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Style="{StaticResource DlgYesActionBtnIconStyle}" />
                    <TextBlock
                        Style="{StaticResource DlgYesActionBtnTBlock}"
                        Text="Сохранить" />
                    <TextBlock
                        Style="{StaticResource DlgYesActionBtnTBlock}"
                        Text="и" />
                    <TextBlock
                        Style="{StaticResource DlgYesActionBtnTBlock}"
                        Text="продолжить" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DlgNotSaveActionBtnStyle"
        TargetType="Button"
        BasedOn="{StaticResource DefaultMetroButtonStyle}">
        <Setter Property="Margin" Value="30 15"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Style="{StaticResource DlgNoActionBtnIconStyle}" />
                    <TextBlock
                        Style="{StaticResource DlgNoActionBtnTBlock}"
                        Text="Не сохранять" />
                    <TextBlock
                        Style="{StaticResource DlgNoActionBtnTBlock}"
                        Text="и" />
                    <TextBlock
                        Style="{StaticResource DlgNoActionBtnTBlock}"
                        Text="продолжить" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DlgRemoveActionBtnStyle"
        TargetType="Button"
        BasedOn="{StaticResource DefaultMetroButtonStyle}">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Style="{StaticResource DlgYesActionBtnIconStyle}" />
                    <TextBlock
                        Style="{StaticResource DlgYesActionBtnTBlock}"
                        Text="Да," />
                    <TextBlock
                        Style="{StaticResource DlgYesActionBtnTBlock}"
                        Text="удалить" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DlgNotRemoveActionBtnStyle"
        TargetType="Button"
        BasedOn="{StaticResource DefaultMetroButtonStyle}">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Style="{StaticResource DlgNoActionBtnIconStyle}" />
                    <TextBlock
                        Style="{StaticResource DlgNoActionBtnTBlock}"
                        Text="Нет, не" />
                    <TextBlock
                        Style="{StaticResource DlgNoActionBtnTBlock}"
                        Text="удалять" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DlgCancelChangesActionBtnStyle"
        TargetType="Button"
        BasedOn="{StaticResource DefaultMetroButtonStyle}">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Style="{StaticResource DlgYesActionBtnIconStyle}" />
                    <TextBlock
                        Style="{StaticResource DlgYesActionBtnTBlock}"
                        Text="Да," />
                    <TextBlock
                        Style="{StaticResource DlgYesActionBtnTBlock}"
                        Text="отменить" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DlgNotCancelChangesActionBtnStyle"
        TargetType="Button"
        BasedOn="{StaticResource DefaultMetroButtonStyle}">
        <Setter Property="Margin" Value="30"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Style="{StaticResource DlgNoActionBtnIconStyle}" />
                    <TextBlock
                        Style="{StaticResource DlgNoActionBtnTBlock}"
                        Text="Нет, не" />
                    <TextBlock
                        Style="{StaticResource DlgNoActionBtnTBlock}"
                        Text="отменять" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DlgCancelActionBtnStyle"
        TargetType="Button"
        BasedOn="{StaticResource DefaultMetroButtonStyle}">
        <Setter Property="Padding" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Style="{StaticResource DlgCancelActionBtnIconStyle}" />
                    <TextBlock
                        Style="{StaticResource DlgCancelActionBtnTBlock}"
                        Text="Отменить" />
                    <TextBlock
                        Style="{StaticResource DlgCancelActionBtnTBlock}"
                        Text="действие" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>