CartoonViewer/Settings/Views/CartoonsEditingView.xaml

<UserControl x:Class="CartoonViewer.Settings.Views.CartoonsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/CartoonsEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/Styles/GeneralStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Row 0-->

        <!--<Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,2.5"
                VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Адрес"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма"/>
            </StackPanel>
            <TextBox Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="5,2.5"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding Cartoon.CartoonUrl.MainUrl}"/>
        </Grid>-->

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                           Text="Адреса и параметры"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                           Text="мультфильма"/>
            </StackPanel>
            <ComboBox Grid.Column="0"
                     Grid.Row="1"
                     Margin="5 0"
                     VerticalAlignment="Center"
                     ItemsSource="{Binding Cartoon.CartoonUrl}"></ComboBox>
            <TextBox Grid.Row="2"
                     Style="{StaticResource SETBoxDefaultStyle}"
                     VerticalAlignment="Center"
                     Margin="5 0"/>
        </Grid>


        <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="0,2.5"
                VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма"/>
            </StackPanel>
            <TextBox Grid.Column="0"
                Grid.Row="1"
                Margin="5,2.5"
                VerticalAlignment="Top"
                Text="{Binding Cartoon.Name}"
                Style="{StaticResource SETBoxDefaultStyle}"/>
        </Grid>

        
        <!--<Grid Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                Margin="0,2.5"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Параметр"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма"/>
            </StackPanel>
            <TextBox Text="{Binding Cartoon.CartoonUrl.UrlParameter}"
                Style="{StaticResource SETBoxDefaultStyle}"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="5,2.5"/>
        </Grid>-->

        <!--#endregion-->

        <!--#region Row 1-->

        <!--<Grid Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
              Visibility="{Binding AdvancedSettingsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox Style="{StaticResource SETBoxDefaultStyle}"
                    VerticalAlignment="Center"
                    Text="{Binding Cartoon.CartoonUrl.AdditionalUrlParameter}"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Дополнительный"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="адрес мультфильма"/>

            </StackPanel>

        </Grid>-->

        <Grid Grid.Column="1"
            Grid.Row="1">
            <Button Visibility="{Binding SaveChangesVisibility}"
                cal:Message.Attach="[Event Click] = [Action SaveChanges()]"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить"
                        Foreground="AliceBlue"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения"
                        Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding AddCartoonVisibility}"
                cal:Message.Attach="[Event Click] = [Action AddCartoon()]"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Добавить"
                        Foreground="AliceBlue"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Мультфильм"
                        Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--<Grid Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
              Visibility="{Binding AdvancedSettingsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox Style="{StaticResource SETBoxDefaultStyle}"
                    VerticalAlignment="Center"
                    Text="{Binding Cartoon.CartoonUrl.AdditionalUrlParameter}"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Дополнительный"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="параметр мультфильма"/>
            </StackPanel>

        </Grid>-->

        <!--#endregion-->

        <!--#region Row 2-->

        <Grid Grid.Row="2"
            Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                Margin="5">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Описание мультфильма"/>
                <TextBox Margin="5"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text=""/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                       Grid.Row="1">
                <StackPanel Orientation="Vertical"
                            >
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                               FontSize="16"
                               Foreground="AliceBlue"
                               Text="Изменить"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                               FontSize="16"
                               Foreground="AliceBlue"
                               Text="значения"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                               FontSize="16"
                               Foreground="AliceBlue"
                               Text="элементов"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
