CartoonViewer/Settings/Views/CartoonsEditingView.xaml

<UserControl x:Class="CartoonViewer.Settings.Views.CartoonsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/CartoonsEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="0,2.5"
                VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Адрес"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма"/>
            </StackPanel>
            <TextBox Grid.Column="0"
                     cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                Grid.Row="1"
                Margin="5,2.5"
                VerticalAlignment="Top"
                Text="{Binding Url,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource SETBoxDefaultStyle}"/>
        </Grid>

        <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="0,2.5"
                VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма"/>
            </StackPanel>
            <TextBox Grid.Column="0"
                Grid.Row="1"
                     cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                Margin="5,2.5"
                VerticalAlignment="Top"
                Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource SETBoxDefaultStyle}"/>
        </Grid>

        <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding CartoonTypesVisibility}"
            IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical"
                Margin="0,2.5"
                VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Тип"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма"/>
            </StackPanel>
            <ComboBox Grid.Row="1"
                Grid.Column="1"
                Margin="0,2.5"
                VerticalAlignment="Top"
                ItemsSource="{Binding CartoonTypes}"/>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Список сезонов"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <ListBox Grid.Row="1"
                         cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged()]"
                         Grid.Column="0"
                    Margin="5"
                    ItemsSource="{Binding Seasons, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedCartoonSeason, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                    Text="{Binding Number}"/>
                                <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                    Text=" сезон"/>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <Grid Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                    cal:Message.Attach="[Event Click]=[Action AddCartoonSeason()]"
                    Grid.Column="0"
                    Margin="0,2.5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="PlaylistPlus"
                        Foreground="LimeGreen"
                        Height="16"
                        Width="20"/>
                </Button>
                <Button 
                    cal:Message.Attach="[Event Click]=[Action EditCartoonSeason()]"
                    Grid.Row="2"
                    Margin="0,2.5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="PlaylistEdit"
                        Foreground="Yellow"
                        Height="16"
                        Width="20"/>
                </Button>
                <Button Grid.Row="3"
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveCartoonSeason()]"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="PlaylistRemove"
                        Foreground="Red"
                        Height="16"
                        Width="20"/>
                </Button>
                <Button Grid.Row="4"
                        Margin="0,2.5"
                        cal:Message.Attach="[Event Click]=[Action CancelSelection()]"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Cancel"
                                                Foreground="Wheat"
                                                Height="16"
                                                Width="20"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
            Grid.Row="1">
            <Button Visibility="{Binding SaveChangesVisibility}"
                cal:Message.Attach="[Event Click] = [Action SaveChanges()]"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить"
                        Foreground="AliceBlue"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения"
                        Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding AddCartoonVisibility}"
                cal:Message.Attach="[Event Click] = [Action AddCartoon()]"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Добавить"
                        Foreground="AliceBlue"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Мультфильм"
                        Foreground="AliceBlue"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
           Grid.Column="0"
           Style="{StaticResource SEDefaultTBlockStyle}"
           Text="Описание мультфильма"/>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                     Margin="5"
                     TextWrapping="Wrap"
                     Style="{StaticResource SETBoxDefaultStyle}"
                     FontSize="12"
                     Foreground="AntiqueWhite"
                      Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


        <!--#endregion-->





        <!--#region Row 2-->

        <!--#endregion-->

    </Grid>
</UserControl>
