CartoonViewer/Settings/Views/CartoonsEditingView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controlzex="urn:controlzex"
    x:Class="CartoonViewer.Settings.Views.CartoonsEditingView"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/CartoonsEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,2.5"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Адрес" />
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма" />
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding SelectedCartoonUrl.Url, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,2.5"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название" />
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма" />
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding SelectedCartoon.Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="False"
            Visibility="{Binding CartoonTypesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,2.5"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Тип" />
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильма" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,2.5"
                VerticalAlignment="Top"
                ItemsSource="{Binding CartoonTypes}" />
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Panel.ZIndex="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Visibility="{Binding SaveChangesVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Список сезонов" />
                    

                <ListBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($source)]"
                        ItemsSource="{Binding Seasons, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedSeason, UpdateSourceTrigger=PropertyChanged}"
                        
                         >

                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                <TextBlock
                                        Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                        Text="{Binding Number}" />
                                <TextBlock
                                        Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                        Text=" сезон" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddSeason()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="LimeGreen"
                        Kind="PlaylistPlus" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditSeason()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="Yellow"
                        Kind="PlaylistEdit" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveSeason()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="Red"
                        Kind="PlaylistRemove" />
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="Wheat"
                        Kind="Cancel" />
                </Button>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center"
                        Visibility="{Binding SaveChangesVisibility}">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5 2.5"
                cal:Message.Attach="[Event Click] = [Action SaveChanges()]"
                >
                    <StackPanel Orientation="Vertical"  Visibility="{Binding SaveChangesVisibility}">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
                <Button HorizontalAlignment="Center"
                Margin="5 2.5"
                        VerticalAlignment="Center"
                        cal:Message.Attach="[Event Click] = [Action RemoveCartoon()]"
                       >
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Foreground="AliceBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Удалить" />
                        <TextBlock
                            Foreground="AliceBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="мультфильм" />
                    </StackPanel>

                </Button>
            </StackPanel>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action AddCartoon()]"
                Visibility="{Binding AddCartoonVisibility}">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Добавить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Мультфильм" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание мультфильма" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                FontSize="12"
                Foreground="AntiqueWhite"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding SelectedCartoon.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>


        <!--#endregion-->





        <!--#region Row 2-->

        <Grid
            Panel.ZIndex="0"
            Grid.Row="2"
            Grid.Column="1" 
            Visibility="{Binding SaveChangesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"/>
                <ColumnDefinition Width="0.88*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                           FontSize="16"
                           Text="Список озвучек"/>
                <Button Margin="10 0 0 0"
                        cal:Message.Attach="[Event Click]=[Action EditVoiceOvers()]">
                    <iconPacks:PackIconMaterial 
                        Kind="PlaylistEdit" 
                        Height="16"
                        Width="20"
                        Foreground="Yellow"/>
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
                <ItemsControl ItemsSource="{Binding VoiceOvers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                                   FontSize="14"
                                   Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
