CartoonViewer/Settings/Views/CartoonsControlView.xaml

<UserControl
    x:Class="CartoonViewer.Settings.Views.CartoonsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/CartoonsControlViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите" />
                <TextBlock
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="сайт" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding WebSites}"
                SelectedItem="{Binding SelectedWebSite}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Url}" />
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click]=[Action CancelWebSiteSelection()]">
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="12"
                    Padding="-2"
                    Foreground="AliceBlue"
                    Kind="Cancel" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Visibility="{Binding CartoonsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите" />
                <TextBlock
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультфильм" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding Cartoons}"
                SelectedItem="{Binding SelectedCartoon}"
                >
                
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click]=[Action CancelCartoonSelection()]">
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="12"
                    Padding="-2"
                    Foreground="AliceBlue"
                    Kind="Cancel" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Visibility="{Binding CartoonEditingAndSeasonsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Vertical">
                <TextBlock
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите" />
                <TextBlock
                    FontSize="17"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="сезон" />
            </StackPanel>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Number}" />
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text=" сезон" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]">
                <iconPacks:PackIconMaterial
                    Width="16"
                    Height="12"
                    Padding="-2"
                    Foreground="AliceBlue"
                    Kind="Cancel" />
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <ContentControl
            x:Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Visibility="{Binding CartoonEditingAndSeasonsVisibility}" />

        <!--#endregion-->





    </Grid>
</UserControl>
