CartoonViewer/Settings/Views/CartoonsControlView.xaml

<UserControl x:Class="CartoonViewer.Settings.Views.CartoonsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignData Source=../DesignData/CartoonsControlViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="0.3*"/>-->
        </Grid.ColumnDefinitions>
<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0"
                Grid.Column="0"
                        Grid.ColumnSpan="2"
                Orientation="Vertical">
        <TextBlock Style="{StaticResource SEDefaultTBlockStyle}" FontSize="17"
                   Text="Выберите"/>
        <TextBlock Style="{StaticResource SEDefaultTBlockStyle}" FontSize="17"
                   Text="сайт"/>
            </StackPanel>
    <ComboBox Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              VerticalAlignment="Top"
              ItemsSource="{Binding WebSites}"
              SelectedItem="{Binding WebSite}"
              cal:Message.Attach="[Event SelectionChanged] = [Action WebSitesSelectionChanged()]">
        <ComboBox.ItemTemplate>
            <ItemContainerTemplate>
                        <TextBlock Text="{Binding Url}"
                           Style="{StaticResource CCComboBoxTBlockItemStyle}"/>
            </ItemContainerTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
           
        </Grid>
        
        <Grid Grid.Row="0"
                    Visibility="{Binding CartoonsVisibility}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}" FontSize="17"
                           Text="Выберите"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}" FontSize="17"
                           Text="мультфильм"/>
            </StackPanel>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      VerticalAlignment="Top"
                Margin="5"
                      ItemsSource="{Binding Cartoons}"
                      SelectedItem="{Binding Cartoon}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action CartoonsSelectionChanged()]">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource CCComboBoxTBlockItemStyle}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0 5"
                    cal:Message.Attach="[Event Click]=[Action CancelCartoonSelection()]">
                <iconPacks:PackIconMaterial Kind="Cancel" Height="12"/>
            </Button>
        </Grid>
        <Grid Grid.Row="0"
                    Visibility="{Binding SeasonsVisibility}"
              Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}" FontSize="17"
                           Text="Выберите"/>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}" FontSize="17"
                           Text="сезон"/>
            </StackPanel>
            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                Margin="5"
                VerticalAlignment="Top"
                      ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding Season}"
                      cal:Message.Attach="[Event SelectionChanged] = [Action SeasonsSelectionChanged()]">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}"
                                       Style="{StaticResource CCComboBoxTBlockItemStyle}"/>
                            <TextBlock Text=" сезон"
                                       Style="{StaticResource CCComboBoxTBlockItemStyle}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="0 5"
                    cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]">
                <iconPacks:PackIconMaterial Kind="Cancel" Height="12"/>
            </Button>
        </Grid>
        
        
        <ContentControl x:Name="ActiveItem"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="4"
            Visibility="{Binding CartoonsVisibility}"/>
    </Grid>
</UserControl>
