CartoonViewer/Settings/Views/EpisodesEditingView.xaml

<UserControl
    x:Class="CartoonViewer.Settings.Views.EpisodesEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event KeyDown]=[Action ListenKey($eventArgs)]"
    d:DataContext="{d:DesignData Source=../DesignData/EpisodesEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список эпизодов" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                cal:Message.Attach="[Event MouseDoubleClick]=[Action EditEpisode()]; [Event SelectionChanged]=[Action SelectionChanged($source)]"
                IsEnabled="{Binding IsNotEditing}"
                ItemsSource="{Binding Episodes, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedEpisode, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding NumberName}" />
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddEpisode()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Добавить новый эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо разблокировать интерфейс" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditEpisode()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Редактировать выбранный эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо разблокировать интерфейс" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveEpisode()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Удалить выбранный эпизод" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо разблокировать интерфейс" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Снять выделение" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо разблокировать интерфейс" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelEditing()]"
                    ToolTipService.ShowOnDisabled="True"
                    Visibility="{Binding EpisodeEditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                    <Button.Style>
                        <Style
                            BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
                            TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Разблокировать интерфейс" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Необходимо сохранить или отменить изменения" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название эпизода" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2.5"
                    cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                    FontSize="14"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text="{Binding EditingEpisode.Name, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="16"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание эпизода" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                FontSize="12"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditingEpisode.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отложенный пропуск" />
                    <StackPanel
                        Margin="0,2.5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Минуты: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="1"
                            Text="{Binding EpisodeTime.DelayedSkipMinutesString, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Секунды: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="2"
                            Text="{Binding EpisodeTime.DelayedSkipSecondsString, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Количество пропусков: " />
                    <TextBox
                        MinWidth="25"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()]"
                        FontSize="14"
                        Style="{StaticResource SETBoxDefaultStyle}"
                        TabIndex="3"
                        Text="{Binding EpisodeTime.SkipCountString, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Время начала титров" />
                    <StackPanel
                        Margin="0,2.5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Час: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="4"
                            Text="{Binding EpisodeTime.CreditsStartHoursString, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Минута: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="5"
                            Text="{Binding EpisodeTime.CreditsStartMinutesString, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Секунда: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            cal:Message.Attach="[Event TextChanged]=[Action TimeChanged()]"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="6"
                            Text="{Binding EpisodeTime.CreditsStartSecondsString, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Продолжительность эпизода" />
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:t}">
                                <Binding Path="EpisodeDuration" />
                                <!--<Binding Path="SelectedCartoonEpisode.Duration.Minutes" />
                                <Binding Path="SelectedCartoonEpisode.Duration.Seconds" />-->
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            RowSpan="2"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Список озвучек" />
                    <Button
                        Margin="10,0,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action EditVoiceOvers()]"
                        ToolTip="Открыть редактор озвучек">
                        <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding VoiceOvers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="16"
                                    Style="{StaticResource SEDefaultTBlockStyle}"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--#endregion-->

        <!--#region Row 2-->

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="LawnGreen"
                        Kind="ThumbsUpRegular" />
                    <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="Tomato"
                        Kind="ThumbsDownRegular" />
                    <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить" />
                    <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
        </Grid>





        <!--#endregion-->

    </Grid>
</UserControl>
