CartoonViewer/Settings/Views/SeasonsEditingView.xaml

<UserControl x:Class="CartoonViewer.Settings.Views.SeasonsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Список эпизодов"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <ListBox Grid.Row="1"
                    cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged()]"
                    Grid.Column="0"
                    Margin="5,2.5"
                    ItemsSource="{Binding Episodes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedEpisode, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                    Text="{Binding Number}"/>
                                <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                    Text=" эпизод"/>
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                    cal:Message.Attach="[Event Click]=[Action AddEpisode()]"
                    Grid.Column="0"
                    Margin="0,2.5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="PlaylistPlus"
                        Foreground="LimeGreen"
                        Height="16"
                        Width="20"/>
                </Button>
                <Button cal:Message.Attach="[Event Click]=[Action EditEpisode()]"
                    Grid.Row="2"
                    Margin="0,2.5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="PlaylistEdit"
                        Foreground="Yellow"
                        Height="16"
                        Width="20"/>
                </Button>
                <Button Grid.Row="3"
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveEpisode()]"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="PlaylistRemove"
                        Foreground="Red"
                        Height="16"
                        Width="20"/>
                </Button>
                <Button Grid.Row="4"
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterial Kind="Cancel"
                        Foreground="Wheat"
                        Height="16"
                        Width="20"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название эпизода"
                    Style="{StaticResource SEDefaultTBlockStyle}"/>
                <TextBox Grid.Row="1"
                         TabIndex="0"
                    Margin="5,2.5"
                    VerticalAlignment="Top"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text="{Binding SeasonName}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Описание эпизода"/>
                <TextBox Grid.Row="1"
                    Text="{Binding SeasonDescription}"
                    Margin="5,2.5"
                         FontSize="10"
                    Style="{StaticResource SETBoxDefaultStyle}"/>
            </Grid>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->
        <Grid Grid.Row="1"
            Grid.Column="1">
            <Button cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                VerticalAlignment="Center"
                    TabIndex="7"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить"
                        Foreground="AliceBlue"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения"
                        Foreground="AliceBlue"/>
                </StackPanel>

            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Row 2-->

        <Grid Grid.Row="2"
              Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource SEDefaultTBlockStyle}"
                       Text="-------------------------Значения эпизода-------------------------"/>
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
                VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    FontSize="16"
                    Text="Отложенный пропуск"/>
                    <StackPanel Margin="0,2.5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <TextBlock FontSize="14"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Минуты: "/>
                        <TextBox Style="{StaticResource SETBoxDefaultStyle}"
                        Text="59"
                        TabIndex="1"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        MinWidth="25"
                        Margin="0,0,5,0"/>
                        <TextBlock FontSize="14"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Секунды: "/>
                        <TextBox Style="{StaticResource SETBoxDefaultStyle}"
                        Text="59"
                        TabIndex="2"
                        Margin="0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        MinWidth="25"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="0">
                    <TextBlock Text="Количество пропусков: "
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"/>
                    <TextBox MinWidth="25"
                    Text="99"
                    TabIndex="3"
                    VerticalContentAlignment="Center"
                    Margin="0"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    FontSize="14"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                    FontSize="16"
                    Text="Время начала титров"/>
                    <StackPanel Margin="0,2.5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                        <TextBlock FontSize="14"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Час: "/>
                        <TextBox Style="{StaticResource SETBoxDefaultStyle}"
                        Text="23"
                        TabIndex="4"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        MinWidth="25"
                        Margin="0,0,5,0"/>
                        <TextBlock FontSize="14"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Минута: "/>
                        <TextBox Style="{StaticResource SETBoxDefaultStyle}"
                        Text="59"
                        TabIndex="5"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        MinWidth="25"
                        Margin="0,0,5,0"/>
                        <TextBlock FontSize="14"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Секунда: "/>
                        <TextBox Style="{StaticResource SETBoxDefaultStyle}"
                        Margin="0"
                        Text="59"
                        VerticalContentAlignment="Center"
                        TabIndex="6"
                        HorizontalContentAlignment="Center"
                        FontSize="14"
                        MinWidth="25"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="3" Orientation="Vertical">
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                               Text="Продолжительность эпизода"
                               FontSize="16"/>
                    <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                               Text="22:30"
                               FontSize="16"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                           FontSize="16"
                           Text="Название эпизода"/>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource SETBoxDefaultStyle}"
                         Margin="5 2.5"
                         FontSize="14"
                         TextWrapping="Wrap"
                         Text="Эпизод"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                           FontSize="16"
                           Text="Описание эпизода"/>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource SETBoxDefaultStyle}"
                         FontSize="10"
                         Margin="5 2.5"
                         TextWrapping="Wrap"
                         Text="Описание"/>
            </Grid>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
                <TextBlock Text="Вернуть по умолчанию"
                           Style="{StaticResource SEDefaultTBlockStyle}"
                           Foreground="AliceBlue"
                           Padding="5 2.5"/>
            </Button>
        </Grid>


        <!--#endregion-->

    </Grid>
</UserControl>
