CartoonViewer/Settings/Views/SeasonsEditingView.xaml

<UserControl
    x:Class="CartoonViewer.Settings.Views.SeasonsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/SeasonsEditingViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Список эпизодов" />
                <ListBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2.5"
                    cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged()]"
                    ItemsSource="{Binding Episodes, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedCartoonEpisode, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                    Text="{Binding Number}" />
                                <TextBlock
                                    Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                    Text=" эпизод" />
                            </StackPanel>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddCartoonEpisode()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="LimeGreen"
                        Kind="PlaylistPlus" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditCartoonEpisode()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="Yellow"
                        Kind="PlaylistEdit" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action RemoveCartoonEpisode()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="Red"
                        Kind="PlaylistRemove" />
                </Button>
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]">
                    <iconPacks:PackIconMaterial
                        Width="20"
                        Height="16"
                        Foreground="Wheat"
                        Kind="Cancel" />
                </Button>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название сезона" />
                <TextBox
                    Grid.Row="1"
                    Margin="5,2.5"
                    VerticalAlignment="Top"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    TabIndex="0"
                    Text="{Binding CartoonSeason.Name}" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Описание сезона" />
                <TextBox
                    Grid.Row="1"
                    Margin="5,2.5"
                    FontSize="11"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text="{Binding CartoonSeason.Description}" />
            </Grid>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>

            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Row 2-->

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Visibility="{Binding EpisodeEditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="-------------------------Значения эпизода-------------------------" />
            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отложенный пропуск" />
                    <StackPanel
                        Margin="0,2.5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Минуты: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="1"
                            Text="{Binding EpisodeTime.DelayedSkipMinutesString}" />
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Секунды: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="2"
                            Text="{Binding EpisodeTime.DelayedSkipSecondsString}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Количество пропусков: " />
                    <TextBox
                        MinWidth="25"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        Style="{StaticResource SETBoxDefaultStyle}"
                        TabIndex="3"
                        Text="{Binding EpisodeTime.SkipCountString}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Время начала титров" />
                    <StackPanel
                        Margin="0,2.5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Час: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="4"
                            Text="{Binding EpisodeTime.CreditsStartHoursString}" />
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Минута: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="5"
                            Text="{Binding EpisodeTime.CreditsStartMinutesString}" />
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Секунда: " />
                        <TextBox
                            MinWidth="25"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource SETBoxDefaultStyle}"
                            TabIndex="6"
                            Text="{Binding EpisodeTime.CreditsStartSecondsString}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Продолжительность эпизода" />
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                <Binding Path="SelectedCartoonEpisode.Duration.Minutes" />
                                <Binding Path="SelectedCartoonEpisode.Duration.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="16"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Название эпизода" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,2.5"
                        FontSize="14"
                        Style="{StaticResource SETBoxDefaultStyle}"
                        Text="{Binding SelectedCartoonEpisode.Name}"
                        TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Список озвучек" />
                        <Button
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                            <iconPacks:PackIconMaterial
                                Width="20"
                                Height="16"
                                Kind="PlaylistEdit" />
                        </Button>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding VoiceOvers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="16"
                                        Style="{StaticResource SEDefaultTBlockStyle}"
                                        Text="{Binding Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>


            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Описание эпизода" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2.5"
                    FontSize="11"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text="{Binding SelectedCartoonEpisode.Description}"
                    TextWrapping="Wrap" />
            </Grid>


            <!--<Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Padding="5,2.5"
                    Foreground="AliceBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Вернуть по умолчанию" />
            </Button>-->
        </Grid>


        <!--#endregion-->

    </Grid>
</UserControl>
