CartoonViewer/Settings/Views/VoiceOversEditingView.xaml

<mah:MetroWindow
    x:Class="CartoonViewer.Settings.Views.VoiceOversEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройка озвучек"
    Width="800"
    Height="500"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/VoiceOversEditingViewDesignData.xaml}"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource GrayBrush10}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.44*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Margin="0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="AliceBlue"

                Grid.Column="1"
                FontSize="16"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Мультфильм " />
            <ComboBox
                IsEnabled="{Binding IsNotEditing}"
                Grid.Column="2"
                ItemsSource="{Binding Cartoons}"
                SelectedItem="{Binding SelectedCartoon}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Column="3"
                Margin="5,0,0,0"
                cal:Message.Attach="[Event Click]=[Action CancelCartoonSelection()]"
                ToolTip="Снять выделение мультфильма">
                <iconPacks:PackIconMaterial
                    Width="14"
                    Height="11"
                    Padding="-3"
                    Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding SeasonsAndCartoonVoiceOversVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список озвучек мультфильма" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event MouseDoubleClick]=[Action EditCartoonVoiceOver()]"
                IsEnabled="{Binding IsNotEditing}"
               ItemsSource="{Binding CartoonVoiceOvers}"
                SelectedItem="{Binding SelectedCartoonVoiceOver}"
                Visibility="{Binding SeasonsAndCartoonVoiceOversVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    cal:Message.Attach="[Event Click]=[Action AddCartoonVoiceOver()]"
                    ToolTip="Добавить озвучку в список">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    cal:Message.Attach="[Event Click]=[Action EditCartoonVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    cal:Message.Attach="[Event Click]=[Action RemoveCartoonVoiceOver()]"
                    ToolTip="Удалить выбранную озвучку из всех списков">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    cal:Message.Attach="[Event Click]=[Action MoveToEpisodeVoiceOvers()]"
                    ToolTip="Копировать озвучку в выбранный эпизод">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListMoveBtnIconStyle}" />
                </Button>
                <Button
                    cal:Message.Attach="[Event Click]=[Action CancelCartoonVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    cal:Message.Attach="[Event Click]=[Action UnlockEditingInterface()]"
                    ToolTip="Отменить редактирование и разблокировать интерфейс"
                    Visibility="{Binding EditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="{Binding EditingVisibility}"
            Margin="10,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.55*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="1"
                Foreground="AliceBlue"
                Grid.Column="0"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Название: " />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                FontSize="12"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditedCartoonVoiceOver.Name, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock
                Grid.Row="3"
                Foreground="AliceBlue"
                Grid.Column="0"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Параметр: " />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                VerticalContentAlignment="Center"
                FontSize="12"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditedCartoonVoiceOver.UrlParameter, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="5"
                Foreground="AliceBlue"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание: " />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                FontSize="12"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditedCartoonVoiceOver.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

        </Grid>

        <!--#endregion-->

        <!--#region Row 2-->

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Visibility="{Binding SeasonsAndCartoonVoiceOversVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Foreground="AliceBlue"

                    Grid.Column="0"
                    Margin="5,0,0,0"
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Сезон № " />
                <ComboBox
                    IsEnabled="{Binding IsNotEditing}"
                    Grid.Column="1"
                    ItemsSource="{Binding Seasons}"
                    SelectedItem="{Binding SelectedSeason}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Number}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="2"
                    Margin="5,0"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]"
                    ToolTip="Снять выделение сезона">
                    <iconPacks:PackIconMaterial
                        Width="14"
                        Height="11"
                        Padding="-3"
                        Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </Grid>
            <Grid
                Grid.Column="1"
                Visibility="{Binding EpisodesVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Foreground="AliceBlue"
                    Margin="5,0,0,0"
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Эпизод № " />
                <ComboBox
                    IsEnabled="{Binding IsNotEditing}"
                    Grid.Column="1"
                    ItemsSource="{Binding Episodes}"
                    SelectedItem="{Binding SelectedEpisode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Number}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="2"
                    Margin="5,0"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]"
                    ToolTip="Снять выделение эпизода">
                    <iconPacks:PackIconMaterial
                        Width="14"
                        Height="11"
                        Padding="-3"
                        Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </Grid>
        </Grid>

        <!--#endregion-->

        <!--#region Row 3-->

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Visibility="{Binding EpisodeVoiceOversVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список озвучек эпизода" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="{Binding IsNotEditing}"
                Margin="5"
                ItemsSource="{Binding EpisodeVoiceOvers}"
                SelectedItem="{Binding SelectedEpisodeVoiceOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    cal:Message.Attach="[Event Click]=[Action RemoveFromEpisodeVoiceOvers()]"
                    ToolTip="Удалить выбранную озвучку только из выбранного эпизода">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    cal:Message.Attach="[Event Click]=[Action CancelEpisodeVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding EditingVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                Grid.Column="0"
                Grid.Row="0"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7">
                    <StackPanel Orientation="Vertical">
                        <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="LawnGreen"
                        Kind="ThumbsUpRegular" />
                        <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                        <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                    </StackPanel>
                </Button>
                <Button
                Grid.Row="0"
                Grid.Column="1"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                TabIndex="7">
                    <StackPanel Orientation="Vertical">
                        <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="Tomato"
                        Kind="ThumbsDownRegular" />
                        <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить" />
                        <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="10"
                IsEnabled="{Binding IsNotEditing}"
                cal:Message.Attach="[Event Click]=[Action Exit()]">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome 
                        Kind="WindowCloseRegular" 
                        HorizontalAlignment="Center"
                        Width="40"
                        Height="36"
                        Foreground="DodgerBlue"/>
                    <TextBlock
                        Foreground="DodgerBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Закрыть редактор" />
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

    </Grid>
</mah:MetroWindow>
