CartoonViewer/Settings/Views/VoiceOversEditingView.xaml

<mah:MetroWindow
    x:Class="CartoonViewer.Settings.Views.VoiceOversEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Settings.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Настройка озвучек"
    Width="800"
    Height="500"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/VoiceOversEditingViewDesignData.xaml}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.44*" />
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Мультфильм "
                       Style="{StaticResource SEDefaultTBlockStyle}"
                       FontSize="16"/>
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Cartoons}"
                      SelectedItem="{Binding SelectedCartoon}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                   Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3"
                    Margin="5 0 0 0"
                    ToolTip="Снять выделение мультфильма"
                    cal:Message.Attach="[Event Click]=[Action CancelCartoonSelection()]">
                <iconPacks:PackIconMaterial Kind="Cancel" 
                                            Width="14"
                                            Height="11"
                                            Padding="-3"
                                            Foreground="AntiqueWhite"/>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список озвучек мультфильма" />
            <ListBox
                Visibility="{Binding SeasonsAndCartoonVoiceOversVisibility}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action CartoonVoiceOversSelectionChanged()]"
                ItemsSource="{Binding CartoonVoiceOvers}"
                SelectedItem="{Binding SelectedCartoonVoiceOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Button ToolTip="Добавить озвучку в список">
                    <iconPacks:PackIconMaterial 
                        Kind="PlaylistPlus" 
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="LawnGreen"/>
                </Button>
                <Button ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial 
                        Kind="PlaylistEdit" 
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="Yellow"/>
                </Button>
                <Button ToolTip="Удалить выбранную озвучку">
                    <iconPacks:PackIconMaterial 
                        Kind="PlaylistRemove" 
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="Red"/>
                </Button>
                <Button ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial 
                        Kind="Cancel" 
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="AntiqueWhite"/>
                </Button>
                <Button ToolTip="Копировать озвучку в выбранный эпизод">
                    <iconPacks:PackIconMaterial 
                        Kind="PackageDown"
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="DeepSkyBlue"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Row 2-->

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding SeasonsAndCartoonVoiceOversVisibility}">
                <TextBlock
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Сезон № " />
                <ComboBox
                    cal:Message.Attach="[Event SelectionChanged]=[Action SeasonSelectionChanged()]"
                    ItemsSource="{Binding CartoonSeasons}"
                    SelectedItem="{Binding SelectedSeason}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}"
                                       Style="{StaticResource CCComboBoxTBlockItemStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button VerticalContentAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]"
                        ToolTip="Снять выделение сезона">
                    <iconPacks:PackIconMaterial Kind="Cancel" 
                                                Width="14"
                                                Height="11"
                                                Padding="-3"
                                                Foreground="AntiqueWhite"/>
                </Button>
            </StackPanel>
            <StackPanel
                Visibility="{Binding EpisodesVisibility}"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SEDefaultTBlockStyle}"
                           FontSize="16"
                           Text="Эпизод № "/>
                <ComboBox 
                          cal:Message.Attach="[Event SelectionChanged]=[Action EpisodeSelectionChanged()]"
                          ItemsSource="{Binding CartoonEpisodes}"
                          SelectedItem="{Binding SelectedEpisode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding Number}"
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button VerticalContentAlignment="Center"
                        cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]"
                        ToolTip="Снять выделение эпизода">
                    <iconPacks:PackIconMaterial Kind="Cancel" 
                                                Width="14"
                                                Height="11"
                                                Padding="-3"
                                                Foreground="AntiqueWhite"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Row 3-->

        <Grid Grid.Row="3"
              Grid.Column="0"
              Visibility="{Binding SeasonsAndCartoonVoiceOversVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список озвучек эпизода" />
            <ListBox
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action EpisodeVoiceOversSelectionChanged()]"
                ItemsSource="{Binding EpisodeVoiceOvers}"
                SelectedItem="{Binding SelectedEpisodeVoiceOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <Button ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial 
                        Kind="PlaylistEdit" 
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="Yellow"/>
                </Button>
                <Button ToolTip="Удалить выбранную озвучку">
                    <iconPacks:PackIconMaterial 
                        Kind="PlaylistRemove" 
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="Red"/>
                </Button>
                <Button ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial 
                        Kind="Cancel" 
                        Width="18"
                        Height="14"
                        Padding="-2"
                        Foreground="AntiqueWhite"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

    </Grid>
</mah:MetroWindow>
