CartoonViewer/Settings/DesignData/CartoonsEditingViewDesignData.xaml

<vms:CartoonsEditingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cartoonModels="clr-namespace:CartoonViewer.Models.CartoonModels"
    xmlns:helper="clr-namespace:CartoonViewer.Helpers"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vms="clr-namespace:CartoonViewer.Settings.ViewModels"
    Name="CartoonName"
    CartoonTypesVisibility="Visible"
    Description="Небольшое, но информативное описание мультфильма"
    SaveChangesVisibility="Visible"
    Url="http://cartoonUrl.url">
    <vms:CartoonsEditingViewModel.Seasons>
        <cartoonModels:CartoonSeason Number="1" />
        <cartoonModels:CartoonSeason Number="2" />
        <cartoonModels:CartoonSeason Number="3" />
        <cartoonModels:CartoonSeason Number="4" />
        <cartoonModels:CartoonSeason Number="5" />
    </vms:CartoonsEditingViewModel.Seasons>
    <vms:CartoonsEditingViewModel.VoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_1"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_2"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_3"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_4"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_5"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_6"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_7"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_8"/>
    </vms:CartoonsEditingViewModel.VoiceOvers>
</vms:CartoonsEditingViewModel>