CartoonViewer/Settings/DesignData/CartoonsControlViewDesignData.xaml

<vms:CartoonsControlViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cartoonModels="clr-namespace:CartoonViewer.Models.CartoonModels"
    xmlns:vms="clr-namespace:CartoonViewer.Settings.ViewModels"
    IsDesignTime="True">

    <vms:CartoonsControlViewModel.WebSites>
        <cartoonModels:CartoonWebSite Url="http://freehat.cc" />
    </vms:CartoonsControlViewModel.WebSites>
    <vms:CartoonsControlViewModel.SelectedWebSite>
        <cartoonModels:CartoonWebSite Url="web.site.view" />
    </vms:CartoonsControlViewModel.SelectedWebSite>

    <vms:CartoonsControlViewModel.Cartoons>
        <cartoonModels:Cartoon Name="Южный парк" />
        <cartoonModels:Cartoon Name="Гриффины" />
        <cartoonModels:Cartoon Name="Симпсоны" />
        <cartoonModels:Cartoon Name="Американский папаша" />
    </vms:CartoonsControlViewModel.Cartoons>
    <vms:CartoonsControlViewModel.SelectedCartoon>
        <cartoonModels:Cartoon
            Name="Выбранный_мультфильм"
            Description="Описание_выбранного_мультфильма" />
    </vms:CartoonsControlViewModel.SelectedCartoon>

    <vms:CartoonsControlViewModel.Seasons>
        <cartoonModels:CartoonSeason Number="1" />
        <cartoonModels:CartoonSeason Number="2" />
        <cartoonModels:CartoonSeason Number="3" />
        <cartoonModels:CartoonSeason Number="4" />
        <cartoonModels:CartoonSeason Number="5" />
    </vms:CartoonsControlViewModel.Seasons>
    <vms:CartoonsControlViewModel.SelectedSeason>
        <cartoonModels:CartoonSeason Name="Выбранный_сезон" />
    </vms:CartoonsControlViewModel.SelectedSeason>

    <!--<vms:CartoonsControlViewModel.ActiveItem>
        <vms:CartoonsEditingViewModel/>
    </vms:CartoonsControlViewModel.ActiveItem>-->

</vms:CartoonsControlViewModel>