CartoonViewer/Settings/DesignData/SeasonsEditingViewDesignData.xaml

<vms:SeasonsEditingViewModel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vms="clr-namespace:CartoonViewer.Settings.ViewModels"
                             xmlns:cartoonModels="clr-namespace:CartoonViewer.Models.CartoonModels"
                             xmlns:settingModels="clr-namespace:CartoonViewer.Models.SettingModels"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
                             EpisodeEditingVisibility="Visible">
    <vms:SeasonsEditingViewModel.Episodes>
        <cartoonModels:CartoonEpisode Number="1"/>
        <cartoonModels:CartoonEpisode Number="2"/>
        <cartoonModels:CartoonEpisode Number="3"/>
        <cartoonModels:CartoonEpisode Number="4"/>
        <cartoonModels:CartoonEpisode Number="5"/>
    </vms:SeasonsEditingViewModel.Episodes>
    <vms:SeasonsEditingViewModel.SelectedCartoonEpisode>
        <cartoonModels:CartoonEpisode Description="Описание эпизода"
                        Name="Название"/>
    </vms:SeasonsEditingViewModel.SelectedCartoonEpisode>
    <vms:SeasonsEditingViewModel.CartoonSeason>
        <cartoonModels:CartoonSeason Name="Название"
                       Description="Описание"/>
    </vms:SeasonsEditingViewModel.CartoonSeason>

    <vms:SeasonsEditingViewModel.EpisodeTime>
        <settingModels:EpisodeTime DelayedSkipMinutesString="59"
                                   DelayedSkipSecondsString="59"
                                   SkipCountString="99"
                                   CreditsStartHoursString="23"
                                   CreditsStartMinutesString="59"
                                   CreditsStartSecondsString="59"/>
    </vms:SeasonsEditingViewModel.EpisodeTime>
    <vms:SeasonsEditingViewModel.VoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_1"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_2"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_3"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_4"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_5"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_6"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_7"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_8"/>
    </vms:SeasonsEditingViewModel.VoiceOvers>
</vms:SeasonsEditingViewModel>