CartoonViewer/Settings/DesignData/VoiceOversEditingViewDesignData.xaml

<vms:VoiceOversEditingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cartoonModels="clr-namespace:CartoonViewer.Models.CartoonModels"
    xmlns:vms="clr-namespace:CartoonViewer.Settings.ViewModels"
    IsDesignTime="True"
    IsNotEditing="False">

    <vms:VoiceOversEditingViewModel.GlobalVoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._1" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._2" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._3" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._4" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._5" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._6" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._7" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._8" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._9" />
        <cartoonModels:CartoonVoiceOver Name="Глоб._озв._10" />
    </vms:VoiceOversEditingViewModel.GlobalVoiceOvers>
    <vms:VoiceOversEditingViewModel.SelectedGlobalVoiceOver>
        <cartoonModels:CartoonVoiceOver Name="Выб._глоб._озв.>" />
    </vms:VoiceOversEditingViewModel.SelectedGlobalVoiceOver>

    <vms:VoiceOversEditingViewModel.Cartoons>
        <cartoonModels:Cartoon Name="М/ф_1" />
        <cartoonModels:Cartoon Name="М/ф_2" />
        <cartoonModels:Cartoon Name="М/ф_3" />
        <cartoonModels:Cartoon Name="М/ф_4" />
        <cartoonModels:Cartoon Name="М/ф_5" />
    </vms:VoiceOversEditingViewModel.Cartoons>
    <vms:VoiceOversEditingViewModel.SelectedCartoon>
        <cartoonModels:Cartoon />
    </vms:VoiceOversEditingViewModel.SelectedCartoon>

    <vms:VoiceOversEditingViewModel.CartoonVoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_1" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_2" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_3" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_4" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_5" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_6" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_7" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_8" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_9" />
        <cartoonModels:CartoonVoiceOver Name="Озв._м/ф_10" />
    </vms:VoiceOversEditingViewModel.CartoonVoiceOvers>
    <vms:VoiceOversEditingViewModel.SelectedCartoonVoiceOver>
        <cartoonModels:CartoonVoiceOver Name="Выб._озв._м\ф" />
    </vms:VoiceOversEditingViewModel.SelectedCartoonVoiceOver>
    <vms:VoiceOversEditingViewModel.EditedVoiceOver>
        <cartoonModels:CartoonVoiceOver
            Name="Ред._озв._м/ф"
            Description="Описание редактируемой озвучки мультфильма"
            UrlParameter="cartoon_voiceOver/param" />
    </vms:VoiceOversEditingViewModel.EditedVoiceOver>

    <vms:VoiceOversEditingViewModel.Seasons>
        <cartoonModels:CartoonSeason Number="1" />
        <cartoonModels:CartoonSeason Number="2" />
        <cartoonModels:CartoonSeason Number="3" />
        <cartoonModels:CartoonSeason Number="4" />
        <cartoonModels:CartoonSeason Number="5" />
    </vms:VoiceOversEditingViewModel.Seasons>
    <vms:VoiceOversEditingViewModel.SelectedSeason>
        <cartoonModels:CartoonSeason Number="1" />
    </vms:VoiceOversEditingViewModel.SelectedSeason>

    <vms:VoiceOversEditingViewModel.Episodes>
        <cartoonModels:CartoonEpisode Number="1" />
        <cartoonModels:CartoonEpisode Number="2" />
        <cartoonModels:CartoonEpisode Number="3" />
        <cartoonModels:CartoonEpisode Number="4" />
        <cartoonModels:CartoonEpisode Number="5" />
    </vms:VoiceOversEditingViewModel.Episodes>
    <vms:VoiceOversEditingViewModel.SelectedEpisode>
        <cartoonModels:CartoonEpisode Number="1" />
    </vms:VoiceOversEditingViewModel.SelectedEpisode>

    <vms:VoiceOversEditingViewModel.EpisodeVoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._1" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._2" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._3" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._4" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._5" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._6" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._7" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._8" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._9" />
        <cartoonModels:CartoonVoiceOver Name="Озв._эп._10" />
    </vms:VoiceOversEditingViewModel.EpisodeVoiceOvers>
    <vms:VoiceOversEditingViewModel.SelectedEpisodeVoiceOver>
        <cartoonModels:CartoonVoiceOver Name="Выб._озв._эп."/>
    </vms:VoiceOversEditingViewModel.SelectedEpisodeVoiceOver>
</vms:VoiceOversEditingViewModel>