CartoonViewer/Settings/DesignData/VoiceOversEditingViewDesignData.xaml

<vms:VoiceOversEditingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cartoonModels="clr-namespace:CartoonViewer.Models.CartoonModels"
    xmlns:vms="clr-namespace:CartoonViewer.Settings.ViewModels"
    >
    <vms:VoiceOversEditingViewModel.Cartoons>
        <cartoonModels:Cartoon Name="Мультфильм_1"/>
        <cartoonModels:Cartoon Name="Мультфильм_2"/>
        <cartoonModels:Cartoon Name="Мультфильм_3"/>
        <cartoonModels:Cartoon Name="Мультфильм_4"/>
        <cartoonModels:Cartoon Name="Мультфильм_5"/>
    </vms:VoiceOversEditingViewModel.Cartoons>
    <vms:VoiceOversEditingViewModel.SelectedCartoon>
        <cartoonModels:Cartoon/>
    </vms:VoiceOversEditingViewModel.SelectedCartoon>

    <vms:VoiceOversEditingViewModel.CartoonVoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_1" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_2" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_3" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_4" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_5" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_6" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_7" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_8" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_9" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_мультфильма_10" />
    </vms:VoiceOversEditingViewModel.CartoonVoiceOvers>
    <vms:VoiceOversEditingViewModel.SelectedCartoonVoiceOver>
        <cartoonModels:CartoonVoiceOver
            Name="Выбранная_озвучка_мультфильма"
            Description="Описание_озвучки_мультфильма"
            UrlParameter="cartoon_voiceOver/param" />
    </vms:VoiceOversEditingViewModel.SelectedCartoonVoiceOver>

    <vms:VoiceOversEditingViewModel.CartoonSeasons>
        <cartoonModels:CartoonSeason Number="1"/>
        <cartoonModels:CartoonSeason Number="2"/>
        <cartoonModels:CartoonSeason Number="3"/>
        <cartoonModels:CartoonSeason Number="4"/>
        <cartoonModels:CartoonSeason Number="5"/>
    </vms:VoiceOversEditingViewModel.CartoonSeasons>
    <vms:VoiceOversEditingViewModel.SelectedSeason>
        <cartoonModels:CartoonSeason Number="1"/>
    </vms:VoiceOversEditingViewModel.SelectedSeason>

    <vms:VoiceOversEditingViewModel.CartoonEpisodes>
        <cartoonModels:CartoonEpisode Number="1"/>
        <cartoonModels:CartoonEpisode Number="2"/>
        <cartoonModels:CartoonEpisode Number="3"/>
        <cartoonModels:CartoonEpisode Number="4"/>
        <cartoonModels:CartoonEpisode Number="5"/>
    </vms:VoiceOversEditingViewModel.CartoonEpisodes>
    <vms:VoiceOversEditingViewModel.SelectedEpisode>
        <cartoonModels:CartoonEpisode Number="1"/>
    </vms:VoiceOversEditingViewModel.SelectedEpisode>

    <vms:VoiceOversEditingViewModel.EpisodeVoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_1"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_2"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_3"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_4"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_5"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_6"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_7"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_8"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_9"/>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_эпизода_10"/>
    </vms:VoiceOversEditingViewModel.EpisodeVoiceOvers>
    <vms:VoiceOversEditingViewModel.SelectedEpisodeVoiceOver>
        <cartoonModels:CartoonVoiceOver
            Name="Выбранная_озвучка_эпизода"
            Description="Описание_озвучки_эпизода"
            UrlParameter="episode_voiceOver/param"/>
    </vms:VoiceOversEditingViewModel.SelectedEpisodeVoiceOver>
</vms:VoiceOversEditingViewModel>