CartoonViewer/Views/SettingsViews/AddCartoonView.xaml

<UserControl
    x:Class="CartoonViewer.Views.SettingsViews.AddCartoonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Views.SettingsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../../DesignData/SettingsViewDesignData/AddCartoonViewDesignData.xaml}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BoldTBStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MediumTBStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Cartoon}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldTBStyle}" Text="Название мультфильма" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Name}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource BoldTBStyle}" Text="Url мультфильма." />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="5,0"
                    Style="{StaticResource MediumTBStyle}"
                    Text="www.[" />
                <TextBlock Style="{StaticResource MediumTBStyle}" Text="{Binding Url}" />
                <TextBlock Style="{StaticResource MediumTBStyle}" Text="].freehat.cc" />
            </StackPanel>

            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Url}" />
        </StackPanel>
    </Grid>
</UserControl>
