CartoonViewer/Views/SettingsViews/AddCartoonView.xaml

<UserControl x:Class="CartoonViewer.Views.SettingsViews.AddCartoonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartoonViewer.Views.SettingsViews"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignData Source=../../DesignData/SettingsViewDesignData/AddCartoonViewDesignData.xaml}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style x:Key="BoldTBStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MediumTBStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Cartoon}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
<StackPanel Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="0">
    <TextBlock Text="Название мультфильма"
               Style="{StaticResource BoldTBStyle}"/>
    <TextBox Text="{Binding Name}"
             Style="{StaticResource TextBoxStyle}"/>
</StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1">
            <TextBlock Text="Url мультфильма."
                      Style="{StaticResource BoldTBStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="www.["
                           Margin="5 0"
                           Style="{StaticResource MediumTBStyle}"/>
                <TextBlock Text="{Binding Url}"
                           Style="{StaticResource MediumTBStyle}"/>
                <TextBlock Text="].freehat.cc"
                           Style="{StaticResource MediumTBStyle}"/>
            </StackPanel>
           
            <TextBox Text="{Binding Url}"
                     Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
