CartoonViewer/Settings/CartoonEditorFolder/Views/CartoonsEditingView.xaml

<UserControl
    x:Class="CartoonViewer.Settings.CartoonEditorFolder.Views.CartoonsEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.CartoonEditorFolder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/CartoonsEditingViewDesignData.xaml}"
    cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyDown($eventArgs)]"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource GrayBrush10}"
                Margin="0,2.5"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    Padding="0 2.5 0 0"
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Адрес" />
                <TextBlock
                    Padding="10 0 10 2.5"
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультсериала" />
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding SelectedCartoonUrl.Url, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="{StaticResource GrayBrush10}"
                Margin="0,2.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="0 2.5 0 0"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Название" />
                <TextBlock
                    Foreground="DodgerBlue"
                    Padding="10 0 10 2.5"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="мультсериала" />
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,2.5"
                VerticalAlignment="Top"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding SelectedCartoon.Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Visibility="{Binding SaveChangesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Margin="5,2.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action RemoveCartoon()]">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Удалить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="мультсериал" />
                </StackPanel>

            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Visibility="{Binding SaveChangesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Padding="10 2.5"
                Foreground="DodgerBlue"
                Background="{StaticResource GrayBrush10}"
                Grid.Column="0"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список сезонов" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged($source)]; [Event MouseDoubleClick]=[Action EditSeason()]"
                ItemsSource="{Binding Seasons, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSeason, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                            <TextBlock
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding NumberName}" />
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectSeason()]"
                    ToolTip="Выбрать первый сезон, если список не реагирует на курсор">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListSelectBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action AddSeason()]"
                    ToolTip="Добавить новый сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action EditSeason()]"
                    ToolTip="Редактировать выбранный сезон">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTipService.ShowOnDisabled="true"
                    cal:Message.Attach="[Event Click]=[Action RemoveSeason()]"
                    >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Удалить сезон"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="Удалить можно только последний сезон"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelSelection()]"
                    ToolTip="Снять выделение с текущего сезона">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="{Binding SaveChangesVisibility}">
                <Button
                    Margin="5,2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click] = [Action SaveChanges()]">
                    <StackPanel
                        Orientation="Vertical"
                        Visibility="{Binding SaveChangesVisibility}">
                        <TextBlock
                            Foreground="AliceBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="Сохранить" />
                        <TextBlock
                            Foreground="AliceBlue"
                            Style="{StaticResource SEDefaultTBlockStyle}"
                            Text="изменения" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action CreateNewCartoon()]"
                Visibility="{Binding CreateNewCartoonVisibility}">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Добавить" />
                    <TextBlock
                        Foreground="AliceBlue"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="мультсериал" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="10 2.5"
                Foreground="DodgerBlue"
                Background="{StaticResource GrayBrush10}"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание мультсериала" />
            <TextBox
                Grid.Row="1"
                AcceptsReturn="True"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                FontSize="12"
                Foreground="AntiqueWhite"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding SelectedCartoon.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>


        <!--#endregion-->





        <!--#region Row 2-->

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Visibility="{Binding SaveChangesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="16"
                    Padding="10 2.5"
                    Foreground="DodgerBlue"
                    Background="{StaticResource GrayBrush10}"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Список озвучек" />
                <Button
                    Margin="10,0,0,0"
                    cal:Message.Attach="[Event Click]=[Action EditVoiceOvers()]"
                    ToolTip="Открыть редактор озвучек">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Background="{StaticResource GrayBrush10}">
                <ItemsControl ItemsSource="{Binding VoiceOvers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="16"
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
