CartoonViewer/Settings/CartoonEditorFolder/Views/VoiceOversEditingView.xaml

<UserControl
    x:Class="CartoonViewer.Settings.CartoonEditorFolder.Views.VoiceOversEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.CartoonEditorFolder.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event PreviewKeyDown]=[Action KeyDown($eventArgs)]"
    d:DataContext="{d:DesignData Source=../DesignData/VoiceOversEditingViewDesignData.xaml}"
    Background="{StaticResource GrayBrush10}"
    Focusable="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.325*" />
            <ColumnDefinition Width="0.375*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <mah:ToggleSwitchButton
                    IsChecked="{Binding EditMode}"
                    OffSwitchBrush="DodgerBlue"
                    OnSwitchBrush="LawnGreen">
                    <mah:ToggleSwitchButton.ToolTip>
                        <StackPanel>
                            <TextBlock Text="В режиме редактированиия двойной клик вызовет редактирование выбранной озвучки," />
                            <TextBlock Text="в режиме перемещения двойной клик вызовет перемещение озвучки в колонку справа" />
                        </StackPanel>
                    </mah:ToggleSwitchButton.ToolTip>
                </mah:ToggleSwitchButton>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style
                            BasedOn="{StaticResource SEDefaultTBlockStyle}"
                            TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding EditMode}"
                                    Value="True">
                                    <Setter Property="Text" Value="Режим редактирования" />
                                    <Setter Property="Foreground" Value="LawnGreen" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding EditMode}"
                                    Value="False">
                                    <Setter Property="Text" Value="Режим перемещения" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>


        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*" />-->
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    FontSize="16"
                    Foreground="AliceBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите мультсериал:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2.5,5,1.25"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsNotEditing}"
                    ItemsSource="{Binding Cartoons}"
                    SelectedItem="{Binding SelectedCartoon}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,2.5,2.5,2.5"
                    VerticalAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action CancelCartoonSelection()]"
                    ToolTip="Снять выделение мультсериала">
                    <iconPacks:PackIconMaterial
                        Padding="-3"
                        Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="1.25,1.25,2.5,2.5"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectPreviousCartoon()]"
                    ToolTip="Выбрать предыдущий м/с">
                    <iconPacks:PackIconMaterial
                        Width="15"
                        Height="12"
                        Padding="-3"
                        Style="{StaticResource EditListUpBtnIconStyle}" />
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="1.25,1.25,2.5,2.5"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event Click]=[Action SelectNextCartoon()]"
                    ToolTip="Выбрать следующий м/с">
                    <iconPacks:PackIconMaterial
                        Width="15"
                        Height="12"
                        Padding="-3"
                        Style="{StaticResource EditListDownBtnIconStyle}" />
                </Button>
                
            </Grid>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                FontSize="15"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Сезон "
                Visibility="{Binding SelectedCartoonVisibility}" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2.5,2.5,2.5,1.25"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsNotEditing}"
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason}"
                Visibility="{Binding SelectedCartoonVisibility}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                                FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding NumberName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="2.5,2.5,2.5,1.25"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]"
                ToolTip="Снять выделение сезона"
                Visibility="{Binding SelectedCartoonVisibility}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Margin="1.25,1.25,2.5,2.5"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SelectPreviousSeason()]"
                ToolTip="Выбрать предыдущий сезон"
                Visibility="{Binding SelectedCartoonVisibility}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListUpBtnIconStyle}" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Margin="1.25,1.25,2.5,2.5"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SelectNextSeason()]"
                ToolTip="Выбрать следующий сезон"
                Visibility="{Binding SelectedCartoonVisibility}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListDownBtnIconStyle}" />
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,0,0"
                FontSize="15"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Эпизод "
                Visibility="{Binding SelectedSeasonVisibility}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5,1.25,2.5,2.5"
                VerticalAlignment="Center"
                IsEnabled="{Binding IsNotEditing}"
                ItemsSource="{Binding Episodes}"
                SelectedItem="{Binding SelectedEpisode}"
                Visibility="{Binding SelectedSeasonVisibility}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                                FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding NumberName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="2.5,1.25,2.5,2.5"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]"
                ToolTip="Снять выделение эпизода"
                Visibility="{Binding SelectedSeasonVisibility}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="1.25,1.25,2.5,2.5"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SelectPreviousEpisode()]"
                ToolTip="Выбрать предыдущий эпизод"
                Visibility="{Binding SelectedSeasonVisibility}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListUpBtnIconStyle}" />
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="4"
                Margin="1.25,1.25,2.5,2.5"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SelectNextEpisode()]"
                ToolTip="Выбрать следующий эпизод"
                Visibility="{Binding SelectedSeasonVisibility}">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListDownBtnIconStyle}" />
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список всех озвучек" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action VoiceOverSelectionChanged($source)]; [Event PreviewMouseDoubleClick]=[Action DoubleClickOnGlobalVoiceOverList()]"
                IsEnabled="{Binding IsNotEditing}"
                ItemsSource="{Binding GlobalVoiceOvers}"
                SelectedItem="{Binding SelectedGlobalVoiceOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Margin="0,5,0,2.5"
                    cal:Message.Attach="[Event Click]=[Action AddGlobalVoiceOver()]"
                    ToolTip="Создать озвучку в общем списке">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedGlobalVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveGlobalVoiceOverAction()]"
                    ToolTip="Удалить выбранную озвучку из всех списков (HotKey: Shift+Delete)">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelGlobalVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action UnlockEditingInterface()]"
                    ToolTip="Отменить редактирование и разблокировать интерфейс"
                    Visibility="{Binding EditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action MoveToCartoonVoiceOvers()]"
                    ToolTip="Копировать озвучку в выбранный м/ф.">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListRigthBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5,0,5"
                    cal:Message.Attach="[Event Click]=[Action MoveFromGlobalToEpisodeVoiceOvers()]"
                    ToolTip="Копировать озвучку сразу в выбранный эпизод.">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListDoubleRigthBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="{Binding SelectedCartoonVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Озвучки мультсериала" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action VoiceOverSelectionChanged($source)];[Event PreviewMouseDoubleClick]=[Action DoubleClickOnCartoonVoiceOverList()]"
                IsEnabled="{Binding IsNotEditing}"
                ItemsSource="{Binding CartoonVoiceOvers}"
                SelectedItem="{Binding SelectedCartoonVoiceOver}"
                Visibility="{Binding SelectedCartoonVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">

                <Button
                    Margin="0,5,0,2.5"
                    cal:Message.Attach="[Event Click]=[Action AddCartoonVoiceOver()]"
                    ToolTip="Добавить озвучку в список выбранного м/ф">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedCartoonVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveSelectedCartoonVoiceOver()]"
                    ToolTip="Удалить выбранную озвучку из списка выбранного м/ф (HotKey: Ctrl+Delete)">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelCartoonVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action UnlockEditingInterface()]"
                    ToolTip="Отменить редактирование и разблокировать интерфейс"
                    Visibility="{Binding EditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5,0,5"
                    cal:Message.Attach="[Event Click]=[Action MoveToEpisodeVoiceOvers()]"
                    ToolTip="Копировать озвучку в выбранный эпизод">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListRigthBtnIconStyle}" />
                </Button>

            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Visibility="{Binding SelectedEpisodeVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                FontSize="18"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Озвучки эпизода" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action VoiceOverSelectionChanged($source)];[Event PreviewMouseDoubleClick]=[Action EditSelectedGlobalVoiceOver()]"
                IsEnabled="{Binding IsNotEditing}"
                ItemsSource="{Binding EpisodeVoiceOvers}"
                SelectedItem="{Binding SelectedEpisodeVoiceOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Margin="0,5,0,2.5"
                    cal:Message.Attach="[Event Click]=[Action AddEpisodeVoiceOverAction()]"
                    ToolTip="Добавить озвучку в список выбранного м/ф">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedEpisodeVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveSelectedEpisodeVoiceOver()]"
                    ToolTip="Удалить выбранную озвучку только из выбранного эпизода (HotKey: Delete)">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>

                <Button
                    Margin="0,2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelEpisodeVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0,2.5,0,5"
                    cal:Message.Attach="[Event Click]=[Action UnlockEditingInterface()]"
                    ToolTip="Отменить редактирование и разблокировать интерфейс"
                    Visibility="{Binding EditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>

        <!--#endregion-->

        <!--#region Row 3-->

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Visibility="{Binding EditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="2.5,5,2.5,2.5"
                HorizontalAlignment="Right"
                FontSize="15"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Название:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2.5,5,2.5,2.5"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                FontSize="10"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditedVoiceOver.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="2.5,2.5"
                HorizontalAlignment="Right"
                FontSize="15"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Параметр:" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="2.5"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="2.5,2.5"
                    VerticalContentAlignment="Center"
                    cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                    FontSize="10"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text="{Binding EditedVoiceOver.UrlParameter, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="?"
                    Foreground="LawnGreen" />
            </Grid>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="2.5,2.5,2.5,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="15"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2.5,2.5,2.5,5"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]; [Event PreviewMouseDoubleClick]=[TBoxDoubleClick($source)]"
                AcceptsReturn="True"
                FontSize="10"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditedVoiceOver.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>


        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding EditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="LawnGreen"
                        Kind="ThumbsUpRegular" />
                    <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="Tomato"
                        Kind="ThumbsDownRegular" />
                    <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить" />
                    <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
        </Grid>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            cal:Message.Attach="[Event Click]=[Action Exit()]"
            IsEnabled="{Binding IsNotEditing}"
            Visibility="{Binding ExitButtonVisibility}">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconFontAwesome
                    Width="40"
                    Height="36"
                    HorizontalAlignment="Center"
                    Foreground="DodgerBlue"
                    Kind="WindowCloseRegular" />
                <TextBlock
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Закрыть редактор" />
            </StackPanel>
        </Button>

        <!--#endregion-->

    </Grid>
</UserControl>
