CartoonViewer/Settings/CartoonEditorFolder/Views/VoiceOversEditingView.xaml

<mah:MetroWindow
    x:Class="CartoonViewer.Settings.CartoonEditorSetting.Views.VoiceOversEditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Settings.CartoonEditorSetting.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройка озвучек"
    Width="800"
    Height="600"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/VoiceOversEditingViewDesignData.xaml}"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource GrayBrush10}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.1*" />-->
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="AliceBlue"
                    FontSize="16"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Выберите мультсериал:" />
                <ComboBox
                    IsEnabled="{Binding IsNotEditing}"
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="5 2.5 5 1.25"
                    ItemsSource="{Binding Cartoons}"
                    SelectedItem="{Binding SelectedCartoon}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                Style="{StaticResource CCComboBoxTBlockItemStyle}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="0,2.5,5,1.25"
                    cal:Message.Attach="[Event Click]=[Action CancelCartoonSelection()]"
                    ToolTip="Снять выделение мультсериала">
                    <iconPacks:PackIconMaterial
                        
                        Padding="-3"
                        Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Visibility="{Binding SelectedCartoonVisibility}"
                Foreground="AliceBlue"
                Grid.Column="0"
                Grid.Row="0"
                Margin="5,0,0,0"
                FontSize="16"
                HorizontalAlignment="Right"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Сезон " />
            <ComboBox
                Visibility="{Binding SelectedCartoonVisibility}"
                IsEnabled="{Binding IsNotEditing}"
                Grid.Row="0"
                VerticalAlignment="Center"
                Margin="2.5 2.5 2.5 1.25"
                Grid.Column="1"
                ItemsSource="{Binding Seasons}"
                SelectedItem="{Binding SelectedSeason}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding NumberName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Visibility="{Binding SelectedCartoonVisibility}"
                Grid.Column="2"
                Margin="2.5 2.5 2.5 1.25"
                Grid.Row="0"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelSeasonSelection()]"
                ToolTip="Снять выделение сезона">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>

            <TextBlock
                Visibility="{Binding SelectedSeasonVisibility}"
                Grid.Column="0"
                Foreground="AliceBlue"
                Margin="5,0,0,0"
                Grid.Row="1"
                FontSize="16"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Эпизод " />
            <ComboBox
                Visibility="{Binding SelectedSeasonVisibility}"
                IsEnabled="{Binding IsNotEditing}"
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="2.5 1.25 2.5 2.5 "
                Grid.Column="1"
                ItemsSource="{Binding Episodes}"
                SelectedItem="{Binding SelectedEpisode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding NumberName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Visibility="{Binding SelectedSeasonVisibility}"
                Grid.Row="1"
                Grid.Column="2"
                Margin="2.5 1.25 2.5 2.5 "
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelEpisodeSelection()]"
                ToolTip="Снять выделение эпизода">
                <iconPacks:PackIconMaterial
                    Width="15"
                    Height="12"
                    Padding="-3"
                    Style="{StaticResource EditListCancelBtnIconStyle}" />
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
               Grid.Row="0"
                FontSize="18"
                Foreground="AliceBlue"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Список всех озвучек" />
            <ListBox 
                cal:Message.Attach="[Event SelectionChanged]=[Action VoiceOverSelectionChanged($source)]"
                Margin="5"
                IsEnabled="{Binding IsNotEditing}"
                Grid.Column="0"
                Grid.Row="1"
                ItemsSource="{Binding GlobalVoiceOvers}"
                SelectedItem="{Binding SelectedGlobalVoiceOver}"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">
                
                <Button
                    Margin="0 5 0 2.5"
                    cal:Message.Attach="[Event Click]=[Action AddGlobalVoiceOver()]"
                    ToolTip="Создать озвучку в общем списке">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedGlobalVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveGlobalVoiceOverAction()]"
                    ToolTip="Удалить выбранную озвучку из всех списков">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelGlobalVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action UnlockEditingInterface()]"
                    ToolTip="Отменить редактирование и разблокировать интерфейс"
                    Visibility="{Binding EditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action MoveToCartoonVoiceOvers()]"
                    ToolTip="Копировать озвучку в выбранный м/ф">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListRigthBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5 0 5"
                    cal:Message.Attach="[Event Click]=[Action MoveFromGlobalToEpisodeVoiceOvers()]"
                    ToolTip="Копировать озвучку сразу в выбранный эпизод">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListDoubleRigthBtnIconStyle}" />
                </Button>
                
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="{Binding SelectedCartoonVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Foreground="AliceBlue"
                FontSize="18"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Озвучки мультсериала" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                cal:Message.Attach="[Event SelectionChanged]=[Action VoiceOverSelectionChanged($source)]"
                IsEnabled="{Binding IsNotEditing}"
               ItemsSource="{Binding CartoonVoiceOvers}"
                SelectedItem="{Binding SelectedCartoonVoiceOver}"
                Visibility="{Binding SelectedCartoonVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">
                
                <Button
                    Margin="0 5 0 2.5"
                    cal:Message.Attach="[Event Click]=[Action AddCartoonVoiceOver()]"
                    ToolTip="Добавить озвучку в список выбранного м/ф">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedCartoonVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveSelectedCartoonVoiceOver()]"
                    ToolTip="Удалить выбранную озвучку из списка выбранного м/ф">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelCartoonVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action UnlockEditingInterface()]"
                    ToolTip="Отменить редактирование и разблокировать интерфейс"
                    Visibility="{Binding EditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5 0 5"
                    cal:Message.Attach="[Event Click]=[Action MoveToEpisodeVoiceOvers()]"
                    ToolTip="Копировать озвучку в выбранный эпизод">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListRigthBtnIconStyle}" />
                </Button>
                
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Visibility="{Binding SelectedEpisodeVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="AliceBlue"
                FontSize="18"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Озвучки эпизода" />
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                IsEnabled="{Binding IsNotEditing}"
                cal:Message.Attach="[Event SelectionChanged]=[Action VoiceOverSelectionChanged($source)]"
                Margin="5"
                ItemsSource="{Binding EpisodeVoiceOvers}"
                SelectedItem="{Binding SelectedEpisodeVoiceOver}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            Style="{StaticResource CCComboBoxTBlockItemStyle}"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Margin="0 5 0 2.5"
                    cal:Message.Attach="[Event Click]=[Action AddEpisodeVoiceOverAction()]"
                    ToolTip="Добавить озвучку в список выбранного м/ф">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListAddBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action EditSelectedEpisodeVoiceOver()]"
                    ToolTip="Редактировать выбранную озвучку">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListEditBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action RemoveSelectedEpisodeVoiceOver()]"
                    ToolTip="Удалить выбранную озвучку только из выбранного эпизода">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListRemoveBtnIconStyle}" />
                </Button>

                <Button
                    Margin="0 2.5"
                    cal:Message.Attach="[Event Click]=[Action CancelEpisodeVoiceOverSelection()]"
                    ToolTip="Снять выделение">
                    <iconPacks:PackIconMaterial Style="{StaticResource EditListCancelBtnIconStyle}" />
                </Button>
                <Button
                    Margin="0 2.5 0 5"
                    cal:Message.Attach="[Event Click]=[Action UnlockEditingInterface()]"
                    ToolTip="Отменить редактирование и разблокировать интерфейс"
                    Visibility="{Binding EditingVisibility}">
                    <iconPacks:PackIconFontAwesome Style="{StaticResource EditListUnlockBtnIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>
        
        <!--#endregion-->

        <!--#region Row 3-->

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Visibility="{Binding EditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Foreground="AliceBlue"
                FontSize="15"
                Margin="2.5 5 2.5 2.5"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Название:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="2.5 5 2.5 2.5"
                VerticalContentAlignment="Center"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                FontSize="10"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditedVoiceOver.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="1"
                Foreground="AliceBlue"
                FontSize="15"
                Margin="2.5 2.5"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Параметр:" />
            <Grid Grid.Row="1"
                        Grid.Column="1" Margin="2.5"
                        HorizontalAlignment="Stretch"
                       >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="2.5 2.5"
                    cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                    VerticalContentAlignment="Center"
                    FontSize="10"
                    Style="{StaticResource SETBoxDefaultStyle}"
                    Text="{Binding EditedVoiceOver.UrlParameter, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="LawnGreen"
                        Content="?"></Button>
            </Grid>
            
            <TextBlock
                Grid.Row="2"
                FontSize="15"
                Margin="2.5 2.5 2.5 5"
                HorizontalAlignment="Right"
                Foreground="AliceBlue"
                Grid.Column="0"
                VerticalAlignment="Top"
                Style="{StaticResource SEDefaultTBlockStyle}"
                Text="Описание:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="2.5 2.5 2.5 5"
                FontSize="10"
                cal:Message.Attach="[Event TextChanged]=[Action TextChanged()]"
                Style="{StaticResource SETBoxDefaultStyle}"
                Text="{Binding EditedVoiceOver.Description, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>

        
        <Grid Grid.Row="3"
                  Grid.Column="1"
                  Visibility="{Binding EditingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action SaveChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="LawnGreen"
                        Kind="ThumbsUpRegular" />
                    <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Сохранить" />
                    <TextBlock
                        Foreground="LawnGreen"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Padding="7,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click]=[Action CancelChanges()]"
                TabIndex="7">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconFontAwesome
                        Width="40"
                        Height="36"
                        HorizontalAlignment="Center"
                        Foreground="Tomato"
                        Kind="ThumbsDownRegular" />
                    <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="Отменить" />
                    <TextBlock
                        Foreground="Tomato"
                        Style="{StaticResource SEDefaultTBlockStyle}"
                        Text="изменения" />
                </StackPanel>
            </Button>
        </Grid>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="10"
            IsEnabled="{Binding IsNotEditing}"
            cal:Message.Attach="[Event Click]=[Action Exit()]">
            <StackPanel Orientation="Vertical">
                <iconPacks:PackIconFontAwesome 
                    Kind="WindowCloseRegular" 
                    HorizontalAlignment="Center"
                    Width="40"
                    Height="36"
                    Foreground="DodgerBlue"/>
                <TextBlock
                    Foreground="DodgerBlue"
                    Style="{StaticResource SEDefaultTBlockStyle}"
                    Text="Закрыть редактор" />
            </StackPanel>
        </Button>
        
        <!--#endregion-->

    </Grid>
</mah:MetroWindow>
