CartoonViewer/Dialogs/Views/SaveChangesDialogView.xaml

<mah:MetroWindow
    x:Class="CartoonViewer.Dialogs.Views.SaveChangesDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CartoonViewer.Dialogs.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сохранить изменения?"
    Width="700"
    Height="350"
    WindowStyle="None"
    UseNoneWindowStyle="True"
   
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/SaveChangesDialogViewDesignData.xaml}"
   
    Background="{StaticResource WindowBackgroundBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="30"
            Foreground="AliceBlue"
            Style="{DynamicResource SEDefaultTBlockStyle}"
            Text="Сохранить ваши изменения?" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource DlgSaveBtnStyle}">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            cal:Message.Attach="[Event Click]=[Action Cancel()]"
            Style="{StaticResource DlgCancelBtnStyle}">
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource DlgNotSaveBtnStyle}"
            cal:Message.Attach="[Event Click]=[Action SaveChanges()]">
        </Button>
        
    </Grid>
</mah:MetroWindow>
