CartoonViewer/Views/DialogView.xaml

<mah:MetroWindow
    x:Class="CartoonViewer.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding DialogTitle}"
    Width="800"
    Height="450"
    cal:Message.Attach="[Event Closed]=[Action Closed]"
    cal:Bind.AtDesignTime="True"
    d:DataContext="{d:DesignData Source=../DesignData/DialogViewDesignData.xaml}"
    TitleCharacterCasing="Normal"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="{Binding ErrorTitle}"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   FontSize="20"
                   TextWrapping="WrapWithOverflow"
                   Foreground="Crimson"
                   FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Visibility="{Binding Visibility_Error}"/>-->
        <!--<TextBox Text="{Binding ErrorMessage}"
                 IsReadOnly="True"
                 TextWrapping="WrapWithOverflow"
            Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 FontSize="14"
                 Visibility="{Binding Visibility_Error}"
                 FontFamily="Comic Sans MS"/>-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="25"
            Style="{StaticResource DlgDefaultBtnTBlockStyle}"
            Text="{Binding Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Style="{StaticResource DlgSaveActionBtnStyle}"
            Visibility="{Binding SaveChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Style="{StaticResource DlgRemoveActionBtnStyle}"
            Visibility="{Binding RemoveVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            cal:Message.Attach="[Event Click]=[Action YesAction()]"
            Style="{StaticResource DlgCancelChangesActionBtnStyle}"
            Visibility="{Binding CancelChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            cal:Message.Attach="[Event Click]=[Action CancelAction()]"
            Style="{StaticResource DlgCancelActionBtnStyle}"
            Visibility="{Binding SaveChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            cal:Message.Attach="[Event Click]=[Action NoAction()]"
            Style="{StaticResource DlgNotSaveActionBtnStyle}"
            Visibility="{Binding SaveChangesVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            cal:Message.Attach="[Event Click]=[Action NoAction()]"
            Style="{StaticResource DlgNotRemoveActionBtnStyle}"
            Visibility="{Binding RemoveVisibility}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            cal:Message.Attach="[Event Click]=[Action NoAction()]"
            Style="{StaticResource DlgNotCancelChangesActionBtnStyle}"
            Visibility="{Binding CancelChangesVisibility}" />
    </Grid>
</mah:MetroWindow>
