CartoonViewer/Views/MainView.xaml

<mah:MetroWindow x:Class="CartoonViewer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CartoonViewer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    Title="MainView"
    WindowState="{Binding WindowState}"
    cal:Message.Attach="[Closing] = [Action Closing()]"
    Height="450"
    Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Южный парк"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Гриффины"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Симпсоны"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Text="Американский папаша"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <TextBlock Text="Количество серий"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Margin="0,0,0,10"/>
            <TextBox MinWidth="50"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="20"/>
        </StackPanel>
        <Button x:Name="Start"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="20">
            <TextBlock Text="Начать"
                FontFamily="Comic Sans MS"
                FontSize="20"/>
        </Button>
    </Grid>
</mah:MetroWindow>
