CartoonViewer/Views/MainView.xaml

<mah:MetroWindow x:Class="CartoonViewer.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CartoonViewer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d"
    Title="MainView"
    WindowState="{Binding WindowState}"
    cal:Message.Attach="[Closing] = [Action Closing()]"
    Height="624"
    Width="788">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#BE0003"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </Trigger>
                <DataTrigger Binding="{Binding Checked}"
                             Value="True">
                    <Setter Property="Foreground" Value="GreenYellow"/>
                    <Setter Property="BorderBrush" Value="LimeGreen"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image 
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Panel.ZIndex="0"
                Source="../Resources/CartoonListBackgroundTemp.png"/>
        <Grid Grid.Column="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox
			x:Name="ElementName"
			Grid.Row="0"
                Grid.RowSpan="4"
			Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="Transparent"
                ItemsSource="{Binding Cartoons}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <DockPanel Margin="0 7">
                            <CheckBox DockPanel.Dock="Left"
                                      IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"
                                      cal:Message.Attach="[Checked] = [Action CheckedValidation()];[Unchecked] = [Action CheckedValidation()]"/>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Name}"/>
                        </DockPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<CheckBox Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Южный парк"
                       FontFamily="Comic Sans MS"
                       Foreground="AliceBlue"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Гриффины"
                       Foreground="AliceBlue"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="Симпсоны"
                       Foreground="AliceBlue"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <CheckBox Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Text="Американский папаша"
                       Foreground="AliceBlue"
                       FontFamily="Comic Sans MS"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>-->
        </Grid>
        <StackPanel Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <TextBlock Text="Количество серий"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="20"
                Margin="0,0,0,10"/>
            <TextBox MinWidth="50"
                HorizontalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="20"/>
        </StackPanel>
        <Button x:Name="Start"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="20">
            <TextBlock Text="Начать"
                FontFamily="Comic Sans MS"
                FontSize="20"/>
        </Button>
    </Grid>
</mah:MetroWindow>
