CartoonViewer/Views/MenuView.xaml

<UserControl x:Class="CartoonViewer.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CartoonViewer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    cal:Bind.AtDesignTime="True"
    xmlns:helper="clr-namespace:CartoonViewer.Helpers"
    d:DataContext="{d:DesignData Source=../DesignData/MenuViewDesignData.xaml}"
    d:DesignWidth="880"
    d:DesignHeight="660"
    MinWidth="880"
    MinHeight="660"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#BE0003"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="OrangeRed"/>
                </Trigger>
                <DataTrigger Binding="{Binding Checked}"
                    Value="True">
                    <Setter Property="Foreground" Value="GreenYellow"/>
                    <Setter Property="BorderBrush" Value="LimeGreen"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="../Resources/MenuViewModelBackgroundVer_3.0.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.325*"/>
            <RowDefinition Height="0.325*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.31*"/>
            <ColumnDefinition Width="0.345*"/>
            <ColumnDefinition Width="0.345*"/>
        </Grid.ColumnDefinitions>

        <!--#region Row 0-->

        <Grid Grid.Column="0"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <!--<ColumnDefinition Width="Auto" />-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="Cartoons"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Transparent">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <DockPanel Margin="0,7">
                            <CheckBox cal:Message.Attach="[Checked] = [Action CheckedValidation()];[Unchecked] = [Action CheckedValidation()]"
                                DockPanel.Dock="Left"
                                IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock VerticalAlignment="Center"
                                Text="{Binding Name}"/>
                        </DockPanel>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

<Grid Grid.Column="1"
      Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    <mah:ToggleSwitchButton></mah:ToggleSwitchButton>
<ToggleButton
    Grid.Column="1"
    Content="Test"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"></ToggleButton>
        </Grid>

        <Grid Grid.Column="2"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.23*"/>
                <RowDefinition Height="0.41*"/>
                <RowDefinition Height="0.36*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.43*"/>
                <ColumnDefinition Width="0.17*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit"
                Grid.Column="1"
                Grid.Row="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.BasedOn>
                            <Style TargetType="{x:Type ButtonBase}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
                                <Setter Property="mah:ControlsHelper.CornerRadius" Value="3"/>
                                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
                                <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
                                <Setter Property="MinHeight" Value="25"/>
                                <Setter Property="Padding" Value="5,6"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <Grid>
                                                <Border x:Name="Border"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="Transparent"
                                                    CornerRadius="{Binding (mah:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <Border x:Name="DisabledVisualElement"
                                                    Background="Transparent"
                                                    CornerRadius="{Binding (mah:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                                    ContentCharacterCasing="{Binding (mah:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="Border" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                                                    <Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="0.3"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Button.Style>


            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Row 1-->

        <Grid Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.09*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.37*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.22*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Black"
                Margin="5,0,0,0"
                Text="Количество серий">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-5.4"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="3"
                MinWidth="40"
                Foreground="Black"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Comic Sans MS"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding EpisodeCount, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.RenderTransform>
                    <RotateTransform Angle="-9.5"/>
                </TextBox.RenderTransform>
            </TextBox>

            <StackPanel Grid.Column="0"
                Grid.Row="3"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                Margin="5,0,0,0">

                <TextBlock FontFamily="Comic Sans MS"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Text="{Binding DayDuration}"
                    Foreground="Black"/>
                <TextBlock FontFamily="Comic Sans MS"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="д."/>
                <TextBlock FontFamily="Comic Sans MS"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding HourDuration}"/>
                <TextBlock FontFamily="Comic Sans MS"
                    FontSize="15"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="ч."/>
                <TextBlock FontFamily="Comic Sans MS"
                    FontSize="16"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding MinuteDuration}"/>
                <TextBlock FontFamily="Comic Sans MS"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="м."/>
                <StackPanel.RenderTransform>
                    <RotateTransform Angle="-9.5"/>
                </StackPanel.RenderTransform>
            </StackPanel>
            <TextBlock Text="~Время "
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Comic Sans MS"
                FontSize="16"
                FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-8"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <CheckBox
            x:Name="ShutdownComp"
            Grid.Column="1" VerticalAlignment="Center"
            HorizontalAlignment="Center" Grid.Row="1" Margin="26,34,254,162"/>
        <!--#endregion-->

        <!--#region Row 2-->

        <Grid Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.37*"/>
                <RowDefinition Height="0.48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Start"
                Grid.Row="1"
                Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.BasedOn>
                            <Style TargetType="{x:Type ButtonBase}">
                                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFC2B010"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <Grid>
                                                <mah:ContentControlEx x:Name="PART_ContentPresenter"
                                                    Content="{TemplateBinding Content}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#FF1AA181"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="#FF30C210"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="#FF30C210"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                        Text="Начать"/>
                    <TextBlock HorizontalAlignment="Center"
                        Text="просмотр"/>
                </StackPanel>

            </Button>
        </Grid>

        <!--#endregion-->




    </Grid>
    <!--</Grid>-->
</UserControl>
