CartoonViewer/Views/SettingsView.xaml

<UserControl x:Class="CartoonViewer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartoonViewer.Views"
             xmlns:cal="http://www.caliburnproject.org"
             MinWidth="880"
             MinHeight="660"
             cal:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignData Source=../DesignData/MenuViewDesignData.xaml}"
             d:DesignHeight="660"
             d:DesignWidth="880"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="Settings"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="Gray"
            SelectedItem="{Binding ActiveItem}"
            Margin="5">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl x:Name="ActiveItem"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="3"></ContentControl>
    </Grid>
</UserControl>
