CartoonViewer/Settings/CartoonEditorFolder/DesignData/CartoonsEditingViewDesignData.xaml

<viewModels:CartoonsEditingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cartoonModels="clr-namespace:CartoonViewer.Models.CartoonModels"
    xmlns:helper="clr-namespace:CartoonViewer.Helpers"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:CartoonViewer.Settings.CartoonEditorFolder.ViewModels">

    <viewModels:CartoonsEditingViewModel.SelectedCartoon>
        <cartoonModels:Cartoon
            Name="Название_мультсериала"
            Description="Описание_мультсериала" />
    </viewModels:CartoonsEditingViewModel.SelectedCartoon>

    <viewModels:CartoonsEditingViewModel.SelectedCartoonUrl>
        <cartoonModels:CartoonUrl Url="http://cartoon.url" />
    </viewModels:CartoonsEditingViewModel.SelectedCartoonUrl>

    <viewModels:CartoonsEditingViewModel.Seasons>
        <cartoonModels:CartoonSeason Number="1" />
        <cartoonModels:CartoonSeason Number="2" />
        <cartoonModels:CartoonSeason Number="3" />
        <cartoonModels:CartoonSeason Number="4" />
        <cartoonModels:CartoonSeason Number="5" />
        <cartoonModels:CartoonSeason Number="6" />
        <cartoonModels:CartoonSeason Number="7" />
        <cartoonModels:CartoonSeason Number="8" />
        <cartoonModels:CartoonSeason Number="9" />
        <cartoonModels:CartoonSeason Number="10" />
        <cartoonModels:CartoonSeason Number="11" />
        <cartoonModels:CartoonSeason Number="12" />
        <cartoonModels:CartoonSeason Number="13" />
        <cartoonModels:CartoonSeason Number="14" />
        <cartoonModels:CartoonSeason Number="15" />
    </viewModels:CartoonsEditingViewModel.Seasons>
    <viewModels:CartoonsEditingViewModel.VoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_1" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_2" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_3" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_4" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_5" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_6" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_7" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_8" />
    </viewModels:CartoonsEditingViewModel.VoiceOvers>
</viewModels:CartoonsEditingViewModel>