CartoonViewer/Settings/CartoonEditorFolder/DesignData/EpisodesEditingViewDesignData.xaml

<vms:EpisodesEditingViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cartoonModels="clr-namespace:CartoonViewer.Models.CartoonModels"
    xmlns:settingModels="clr-namespace:CartoonViewer.Models.SettingModels"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vms="clr-namespace:CartoonViewer.Settings.CartoonEditorFolder.ViewModels"
    IsDesignTime="True">
    <vms:EpisodesEditingViewModel.Episodes>
        <cartoonModels:CartoonEpisode Number="1" />
        <cartoonModels:CartoonEpisode Number="2" />
        <cartoonModels:CartoonEpisode Number="3" />
        <cartoonModels:CartoonEpisode Number="4" />
        <cartoonModels:CartoonEpisode Number="5" />
    </vms:EpisodesEditingViewModel.Episodes>
    <vms:EpisodesEditingViewModel.EditableEpisode>
        <cartoonModels:CartoonEpisode
            Name="Название"
            Description="Описание эпизода" />
    </vms:EpisodesEditingViewModel.EditableEpisode>
    <vms:EpisodesEditingViewModel.Jumpers>
        <cartoonModels:Jumper Number="1" />
        <cartoonModels:Jumper Number="2" />
        <cartoonModels:Jumper Number="3" />
    </vms:EpisodesEditingViewModel.Jumpers>
    <vms:EpisodesEditingViewModel.SelectedJumper>
        <cartoonModels:Jumper
            StartTime="0:0:15"
            Number="1"
            SkipCount="7" />
    </vms:EpisodesEditingViewModel.SelectedJumper>
    <!--<vms:SeasonsEditingViewModel.CartoonSeason>
        <cartoonModels:CartoonSeason Name="Название"
                       Description="Описание"/>
    </vms:SeasonsEditingViewModel.CartoonSeason>-->

    <vms:EpisodesEditingViewModel.EditableEpisodeTime>
        <settingModels:EpisodeTime
            CreditsTimeHours="23"
            CreditsTimeMinutes="59"
            CreditsTimeSeconds="59"
            JumperTimeHours="23"
            JumperTimeMinutes="59"
            JumperTimeSeconds="59" />
    </vms:EpisodesEditingViewModel.EditableEpisodeTime>
    <vms:EpisodesEditingViewModel.VoiceOvers>
        <cartoonModels:CartoonVoiceOver Name="Озвучка_1" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_2" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_3" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_4" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_5" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_6" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_7" />
        <cartoonModels:CartoonVoiceOver Name="Озвучка_8" />
    </vms:EpisodesEditingViewModel.VoiceOvers>
</vms:EpisodesEditingViewModel>